{
  "name": "portfolio_vanilla",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 8000",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^2.2.19",
    "vite": "^2.9.15"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "gsap": "^3.11.5",
    "tailwind": "^2.1.0",
    "three": "^0.127.0"
  }
}
